<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.ContatoOfflineFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fone"
        android:id="@+id/foneCont"
        android:layout_below="@+id/nomeCont"
        android:layout_alignLeft="@+id/nomeCont"
        android:layout_alignStart="@+id/nomeCont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="E-mail"
        android:id="@+id/emailCont"
        android:layout_below="@+id/foneCont"
        android:layout_alignLeft="@+id/foneCont"
        android:layout_alignStart="@+id/foneCont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/nomeCont"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />


</RelativeLayout>
